# miracle-library

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: basic_CI.yml
src/frontend/: .eslintrc.js  package-lock.json  package.json  prettierrc.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: BookAddForm.vue  BookList.vue  BookListManage.vue  BookSearch.vue  Books.vue  NewBooks.vue  Notice.vue  RentTopBooks.vue  SubNav.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: Book.vue  BookManagement.vue  BookMemberView.vue  Books.vue  Home.vue  MyInfo.vue
src/main/java/org/kenux/miraclelibrary/: MiracleLibraryApplication.java
src/main/java/org/kenux/miraclelibrary/config/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/org/kenux/miraclelibrary/controller/web/: HelloController.java
src/main/java/org/kenux/miraclelibrary/domain/: BaseTimeEntity.java  Book.java  BookCategory.java  BookRentInfo.java  BookRental.java  BookShelf.java  Customer.java  Librarian.java  Member.java  MemberPassword.java  MemberStatus.java
src/main/java/org/kenux/miraclelibrary/domain/base/: BaseTimeEntity.java
src/main/java/org/kenux/miraclelibrary/domain/book/controller/: BookController.java  BookRestController.java
src/main/java/org/kenux/miraclelibrary/domain/enums/: BookStatus.java  MemberRole.java
src/main/java/org/kenux/miraclelibrary/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/kenux/miraclelibrary/global/config/: JpaAuditingConfig.java  LayOutConfig.java  QueryDslConfig.java
src/main/java/org/kenux/miraclelibrary/global/entity/: BaseTimeEntity.java
src/main/java/org/kenux/miraclelibrary/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/kenux/miraclelibrary/repository/: BookMemoryRepository.java  BookRentInfoRepository.java  BookRentalRepository.java  BookRepository.java  CustomerMemoryRepository.java  CustomerRepository.java  MemberRepository.java
src/main/java/org/kenux/miraclelibrary/repository/querydsl/: BookCustomRepository.java  BookCustomRepositoryImpl.java
src/main/java/org/kenux/miraclelibrary/rest/controller/: BookController.java  HelloController.java  HomeController.java  LoginController.java  MemberController.java
src/main/java/org/kenux/miraclelibrary/rest/dto/: BookListResponse.java  BookRegisterRequest.java  BookRegisterRequestDto.java  BookRentRequest.java  BookRentRequestDto.java  BookReturnRequest.java  BookReturnRequestDto.java  CustomerJoinDto.java  LibrarianAddDto.java  LibrarianAddRequest.java  LoginRequest.java  LoginResponse.java  MemberJoinDto.java  MemberJoinRequest.java  MemberJoinRequestDto.java  RegisterBookDto.java  RequestBookRental.java  RequestBookReturn.java  RequestRentBookDto.java  RequestReturnBookDto.java
src/main/java/org/kenux/miraclelibrary/service/: BookRentInfoService.java  BookRentService.java  BookRentalService.java  BookService.java  CustomerService.java  LibrarianManagementService.java  LoginService.java  MemberService.java  PrototypeCustomerService.java  RegisterBookDto.java
src/main/java/org/kenux/mirclelibrary/: MirclelibraryApplication.java
src/main/resources/: application-dev.yml  application-maria.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: board.html  dashboard.html  home.html  index-back.html  index.html  main.html  utilities-color.html
src/main/resources/templates/books/: book-list.html  registerForm.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/views/: main.html
src/main/resources/templates/views/books/: book-add-form.html  book-edit-form.html  book.html  books-main.html  books.html
src/main/resources/templates/views/home/: main.html
src/main/resources/templates/views/members/: member-info.html
src/test/java/org/kenux/miraclelibrary/: BaseIntegrationTest.java  MiracleLibraryApplicationTests.java
src/test/java/org/kenux/miraclelibrary/config/: JpaAuditingTestConfig.java  JpaTestConfig.java
src/test/java/org/kenux/miraclelibrary/controller/web/: HelloControllerTest.java
src/test/java/org/kenux/miraclelibrary/domain/: BookRentInfoTest.java  BookRentalTest.java  BookShelfTest.java  BookTest.java  CustomerTest.java  MemberTest.java
src/test/java/org/kenux/miraclelibrary/global/config/: JpaAuditingTestConfig.java  JpaTestConfig.java
src/test/java/org/kenux/miraclelibrary/repository/: BookMemoryRepository.java  BookMemoryRepositoryTest.java  BookRentInfoRepositoryTest.java  BookRentalRepositoryTest.java  BookRepositoryTest.java  CustomerMemoryRepository.java  CustomerMemoryRepositoryTest.java  CustomerRepositoryTest.java  MemberMemoryRepositoryTest.java  MemberRepositoryTest.java
src/test/java/org/kenux/miraclelibrary/rest/controller/: BookControllerTest.java  HelloControllerTest.java  LoginControllerTest.java  MemberControllerTest.java
src/test/java/org/kenux/miraclelibrary/rest/dto/: BookRegisterRequestDtoTest.java  BookRegisterRequestTest.java  BookReturnRequestDtoTest.java  BookReturnRequestTest.java  MemberJoinRequestTest.java  RegisterBookDtoTest.java  RequestReturnBookDtoTest.java
src/test/java/org/kenux/miraclelibrary/service/: BookRentInfoServiceTest.java  BookRentServiceTest.java  BookRentalServiceTest.java  BookServiceTest.java  CustomerServiceTest.java  LibrarianManagementServiceTest.java  LoginServiceTest.java  MemberServiceTest.java
src/test/java/org/kenux/miraclelibrary/study/: SampleTest.java
src/test/java/org/kenux/miraclelibrary/testutils/: TestUtils.java
src/test/java/org/kenux/mirclelibrary/: MirclelibraryApplicationTests.java
src/test/resources/: application.yml
src/test/resources/requests/: MemberJoinRequest-success.json
(+166 files in other folders)
